EAGLE AutoRouter Statistics:

Job           : C:/Users/Abtin/Documents/eagle/dmf CTRL board/dmfboard.brd

Start at      : 23:50:14 (7/9/2016)
End at        : 23:50:34 (7/9/2016)
Elapsed time  : 00:00:20

Signals       :   174   RoutingGrid: 50 mil  Layers: 4
Connections   :   462   predefined:  0 ( 0 Vias )

Router memory :   93264

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:03  00:00:03  00:00:04  00:00:04  00:00:05
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        43         0         0         0         0

Routed            :       120       314       314       314       314       314
Vias              :         0       232       135       114       105        98
Resolution        :    26.0 %    68.0 %    68.0 %    68.0 %    68.0 %    68.0 %

Final             : 68.0% finished
