GRID MIL 100 OFF;
Edit .s1;
NAME 'BNCX1' '$1_0_$_2016-07-08_16-59-53';#298
NAME 'BNCX2' '$1_1_$_2016-07-08_16-59-53';#298
NAME 'CONX1' '$1_2_$_2016-07-08_16-59-53';#298
NAME 'GND1' '$1_3_$_2016-07-08_16-59-53';#298
NAME 'GND2' '$1_4_$_2016-07-08_16-59-53';#298
NAME 'GND3' '$1_5_$_2016-07-08_16-59-53';#298
NAME 'GND4' '$1_6_$_2016-07-08_16-59-53';#298
NAME 'GND5' '$1_7_$_2016-07-08_16-59-53';#298
NAME 'GND6' '$1_8_$_2016-07-08_16-59-53';#298
NAME 'HX1' '$1_9_$_2016-07-08_16-59-53';#298
NAME 'HX2' '$1_10_$_2016-07-08_16-59-53';#298
NAME 'IX1' '$1_11_$_2016-07-08_16-59-53';#298
NAME 'IX2' '$1_12_$_2016-07-08_16-59-53';#298
NAME 'IX3' '$1_13_$_2016-07-08_16-59-53';#298
NAME 'IX4' '$1_14_$_2016-07-08_16-59-53';#298
NAME 'IX5' '$1_15_$_2016-07-08_16-59-53';#298
NAME 'MX1' '$1_16_$_2016-07-08_16-59-53';#298
NAME 'MX2' '$1_17_$_2016-07-08_16-59-53';#298
NAME 'PX1' '$1_18_$_2016-07-08_16-59-53';#298
NAME 'PX2' '$1_19_$_2016-07-08_16-59-53';#298
NAME 'PX3' '$1_20_$_2016-07-08_16-59-53';#298
NAME 'PX4' '$1_21_$_2016-07-08_16-59-53';#298
NAME 'PX5' '$1_22_$_2016-07-08_16-59-53';#298
NAME 'PX6' '$1_23_$_2016-07-08_16-59-53';#298
NAME 'PX7' '$1_24_$_2016-07-08_16-59-53';#298
NAME 'PX8' '$1_25_$_2016-07-08_16-59-53';#298
NAME 'PX9' '$1_26_$_2016-07-08_16-59-53';#298
NAME 'PX10' '$1_27_$_2016-07-08_16-59-53';#298
NAME 'PX11' '$1_28_$_2016-07-08_16-59-53';#298
NAME 'PX12' '$1_29_$_2016-07-08_16-59-53';#298
NAME 'PX13' '$1_30_$_2016-07-08_16-59-53';#298
NAME 'PX14' '$1_31_$_2016-07-08_16-59-53';#298
NAME 'PX15' '$1_32_$_2016-07-08_16-59-53';#298
NAME 'PX16' '$1_33_$_2016-07-08_16-59-53';#298
NAME 'PX17' '$1_34_$_2016-07-08_16-59-53';#298
NAME 'PX18' '$1_35_$_2016-07-08_16-59-53';#298
NAME 'PX19' '$1_36_$_2016-07-08_16-59-53';#298
NAME 'PX20' '$1_37_$_2016-07-08_16-59-53';#298
NAME 'PX31' '$1_38_$_2016-07-08_16-59-53';#298
NAME 'PX32' '$1_39_$_2016-07-08_16-59-53';#298
NAME 'PX33' '$1_40_$_2016-07-08_16-59-53';#298
NAME 'PX34' '$1_41_$_2016-07-08_16-59-53';#298
NAME 'PX35' '$1_42_$_2016-07-08_16-59-53';#298
NAME 'PX36' '$1_43_$_2016-07-08_16-59-53';#298
NAME 'PX37' '$1_44_$_2016-07-08_16-59-53';#298
NAME 'PX38' '$1_45_$_2016-07-08_16-59-53';#298
NAME 'PX39' '$1_46_$_2016-07-08_16-59-53';#298
NAME 'PX40' '$1_47_$_2016-07-08_16-59-53';#298
NAME 'PX21' '$1_48_$_2016-07-08_16-59-53';#298
NAME 'PX22' '$1_49_$_2016-07-08_16-59-53';#298
NAME 'PX23' '$1_50_$_2016-07-08_16-59-53';#298
NAME 'PX24' '$1_51_$_2016-07-08_16-59-53';#298
NAME 'PX25' '$1_52_$_2016-07-08_16-59-53';#298
NAME 'PX26' '$1_53_$_2016-07-08_16-59-53';#298
NAME 'PX27' '$1_54_$_2016-07-08_16-59-53';#298
NAME 'PX28' '$1_55_$_2016-07-08_16-59-53';#298
NAME 'PX29' '$1_56_$_2016-07-08_16-59-53';#298
NAME 'PX30' '$1_57_$_2016-07-08_16-59-53';#298
NAME 'R1' '$1_58_$_2016-07-08_16-59-53';#298
NAME 'R2' '$1_59_$_2016-07-08_16-59-53';#298
NAME 'R3' '$1_60_$_2016-07-08_16-59-53';#298
NAME 'R4' '$1_61_$_2016-07-08_16-59-53';#298
NAME 'R5' '$1_62_$_2016-07-08_16-59-53';#298
NAME 'R6' '$1_63_$_2016-07-08_16-59-53';#298
NAME 'R7' '$1_64_$_2016-07-08_16-59-53';#298
NAME 'R8' '$1_65_$_2016-07-08_16-59-53';#298
NAME 'R9' '$1_66_$_2016-07-08_16-59-53';#298
NAME 'R10' '$1_67_$_2016-07-08_16-59-53';#298
NAME 'R11' '$1_68_$_2016-07-08_16-59-53';#298
NAME 'R12' '$1_69_$_2016-07-08_16-59-53';#298
NAME 'R13' '$1_70_$_2016-07-08_16-59-53';#298
NAME 'R14' '$1_71_$_2016-07-08_16-59-53';#298
NAME 'R15' '$1_72_$_2016-07-08_16-59-53';#298
NAME 'R16' '$1_73_$_2016-07-08_16-59-53';#298
NAME 'R17' '$1_74_$_2016-07-08_16-59-53';#298
NAME 'R18' '$1_75_$_2016-07-08_16-59-53';#298
NAME 'R19' '$1_76_$_2016-07-08_16-59-53';#298
NAME 'R20' '$1_77_$_2016-07-08_16-59-53';#298
NAME 'R21' '$1_78_$_2016-07-08_16-59-53';#298
NAME 'R22' '$1_79_$_2016-07-08_16-59-53';#298
NAME 'R23' '$1_80_$_2016-07-08_16-59-53';#298
NAME 'R24' '$1_81_$_2016-07-08_16-59-53';#298
NAME 'R25' '$1_82_$_2016-07-08_16-59-53';#298
NAME 'R26' '$1_83_$_2016-07-08_16-59-53';#298
NAME 'R37' '$1_84_$_2016-07-08_16-59-53';#298
NAME 'R38' '$1_85_$_2016-07-08_16-59-53';#298
NAME 'R39' '$1_86_$_2016-07-08_16-59-53';#298
NAME 'R40' '$1_87_$_2016-07-08_16-59-53';#298
NAME 'R41' '$1_88_$_2016-07-08_16-59-53';#298
NAME 'R42' '$1_89_$_2016-07-08_16-59-53';#298
NAME 'R43' '$1_90_$_2016-07-08_16-59-53';#298
NAME 'R44' '$1_91_$_2016-07-08_16-59-53';#298
NAME 'R45' '$1_92_$_2016-07-08_16-59-53';#298
NAME 'R46' '$1_93_$_2016-07-08_16-59-53';#298
NAME 'R27' '$1_94_$_2016-07-08_16-59-53';#298
NAME 'R28' '$1_95_$_2016-07-08_16-59-53';#298
NAME 'R29' '$1_96_$_2016-07-08_16-59-53';#298
NAME 'R30' '$1_97_$_2016-07-08_16-59-53';#298
NAME 'R31' '$1_98_$_2016-07-08_16-59-53';#298
NAME 'R32' '$1_99_$_2016-07-08_16-59-53';#298
NAME 'R33' '$1_100_$_2016-07-08_16-59-53';#298
NAME 'R34' '$1_101_$_2016-07-08_16-59-53';#298
NAME 'R35' '$1_102_$_2016-07-08_16-59-53';#298
NAME 'R36' '$1_103_$_2016-07-08_16-59-53';#298
NAME 'R47' '$1_104_$_2016-07-08_16-59-53';#298
NAME 'R48' '$1_105_$_2016-07-08_16-59-53';#298
NAME 'R49' '$1_106_$_2016-07-08_16-59-53';#298
NAME 'R50' '$1_107_$_2016-07-08_16-59-53';#298
NAME 'R51' '$1_108_$_2016-07-08_16-59-53';#298
NAME 'VDD1' '$1_109_$_2016-07-08_16-59-53';#298
NAME 'VDD2' '$1_110_$_2016-07-08_16-59-53';#298
NAME 'VDD3' '$1_111_$_2016-07-08_16-59-53';#298
NAME 'VDD4' '$1_112_$_2016-07-08_16-59-53';#298
NAME 'VDD5' '$1_113_$_2016-07-08_16-59-53';#298
NAME 'VDD6' '$1_114_$_2016-07-08_16-59-53';#298
NAME '$1_115_$_2016-07-08_16-57-21' '$1_115_$_2016-07-08_16-59-53';#298
NAME '$1_0_$_2016-07-08_16-59-53' 'BNCX1';#298
NAME '$1_1_$_2016-07-08_16-59-53' 'BNCX2';#298
NAME '$1_2_$_2016-07-08_16-59-53' 'CONX1';#298
NAME '$1_3_$_2016-07-08_16-59-53' 'GND1';#298
NAME '$1_4_$_2016-07-08_16-59-53' 'GND2';#298
NAME '$1_5_$_2016-07-08_16-59-53' 'GND3';#298
NAME '$1_6_$_2016-07-08_16-59-53' 'GND4';#298
NAME '$1_7_$_2016-07-08_16-59-53' 'GND5';#298
NAME '$1_8_$_2016-07-08_16-59-53' 'GND6';#298
NAME '$1_9_$_2016-07-08_16-59-53' 'HX1';#298
NAME '$1_10_$_2016-07-08_16-59-53' 'HX2';#298
NAME '$1_11_$_2016-07-08_16-59-53' 'IX1';#298
NAME '$1_12_$_2016-07-08_16-59-53' 'IX2';#298
NAME '$1_13_$_2016-07-08_16-59-53' 'IX3';#298
NAME '$1_14_$_2016-07-08_16-59-53' 'IX4';#298
NAME '$1_15_$_2016-07-08_16-59-53' 'IX5';#298
NAME '$1_16_$_2016-07-08_16-59-53' 'MX1';#298
NAME '$1_17_$_2016-07-08_16-59-53' 'MX2';#298
NAME '$1_18_$_2016-07-08_16-59-53' 'PX1';#298
NAME '$1_19_$_2016-07-08_16-59-53' 'PX2';#298
NAME '$1_20_$_2016-07-08_16-59-53' 'PX3';#298
NAME '$1_21_$_2016-07-08_16-59-53' 'PX4';#298
NAME '$1_22_$_2016-07-08_16-59-53' 'PX5';#298
NAME '$1_23_$_2016-07-08_16-59-53' 'PX6';#298
NAME '$1_24_$_2016-07-08_16-59-53' 'PX7';#298
NAME '$1_25_$_2016-07-08_16-59-53' 'PX8';#298
NAME '$1_26_$_2016-07-08_16-59-53' 'PX9';#298
NAME '$1_27_$_2016-07-08_16-59-53' 'PX10';#298
NAME '$1_28_$_2016-07-08_16-59-53' 'PX11';#298
NAME '$1_29_$_2016-07-08_16-59-53' 'PX12';#298
NAME '$1_30_$_2016-07-08_16-59-53' 'PX13';#298
NAME '$1_31_$_2016-07-08_16-59-53' 'PX14';#298
NAME '$1_32_$_2016-07-08_16-59-53' 'PX15';#298
NAME '$1_33_$_2016-07-08_16-59-53' 'PX16';#298
NAME '$1_34_$_2016-07-08_16-59-53' 'PX17';#298
NAME '$1_35_$_2016-07-08_16-59-53' 'PX18';#298
NAME '$1_36_$_2016-07-08_16-59-53' 'PX19';#298
NAME '$1_37_$_2016-07-08_16-59-53' 'PX20';#298
NAME '$1_38_$_2016-07-08_16-59-53' 'PX21';#298
NAME '$1_39_$_2016-07-08_16-59-53' 'PX22';#298
NAME '$1_40_$_2016-07-08_16-59-53' 'PX23';#298
NAME '$1_41_$_2016-07-08_16-59-53' 'PX24';#298
NAME '$1_42_$_2016-07-08_16-59-53' 'PX25';#298
NAME '$1_43_$_2016-07-08_16-59-53' 'PX26';#298
NAME '$1_44_$_2016-07-08_16-59-53' 'PX27';#298
NAME '$1_45_$_2016-07-08_16-59-53' 'PX28';#298
NAME '$1_46_$_2016-07-08_16-59-53' 'PX29';#298
NAME '$1_47_$_2016-07-08_16-59-53' 'PX30';#298
NAME '$1_48_$_2016-07-08_16-59-53' 'PX31';#298
NAME '$1_49_$_2016-07-08_16-59-53' 'PX32';#298
NAME '$1_50_$_2016-07-08_16-59-53' 'PX33';#298
NAME '$1_51_$_2016-07-08_16-59-53' 'PX34';#298
NAME '$1_52_$_2016-07-08_16-59-53' 'PX35';#298
NAME '$1_53_$_2016-07-08_16-59-53' 'PX36';#298
NAME '$1_54_$_2016-07-08_16-59-53' 'PX37';#298
NAME '$1_55_$_2016-07-08_16-59-53' 'PX38';#298
NAME '$1_56_$_2016-07-08_16-59-53' 'PX39';#298
NAME '$1_57_$_2016-07-08_16-59-53' 'PX40';#298
NAME '$1_58_$_2016-07-08_16-59-53' 'R1';#298
NAME '$1_59_$_2016-07-08_16-59-53' 'R2';#298
NAME '$1_60_$_2016-07-08_16-59-53' 'R3';#298
NAME '$1_61_$_2016-07-08_16-59-53' 'R4';#298
NAME '$1_62_$_2016-07-08_16-59-53' 'R5';#298
NAME '$1_63_$_2016-07-08_16-59-53' 'R6';#298
NAME '$1_64_$_2016-07-08_16-59-53' 'R7';#298
NAME '$1_65_$_2016-07-08_16-59-53' 'R8';#298
NAME '$1_66_$_2016-07-08_16-59-53' 'R9';#298
NAME '$1_67_$_2016-07-08_16-59-53' 'R10';#298
NAME '$1_68_$_2016-07-08_16-59-53' 'R11';#298
NAME '$1_69_$_2016-07-08_16-59-53' 'R12';#298
NAME '$1_70_$_2016-07-08_16-59-53' 'R13';#298
NAME '$1_71_$_2016-07-08_16-59-53' 'R14';#298
NAME '$1_72_$_2016-07-08_16-59-53' 'R15';#298
NAME '$1_73_$_2016-07-08_16-59-53' 'R16';#298
NAME '$1_74_$_2016-07-08_16-59-53' 'R17';#298
NAME '$1_75_$_2016-07-08_16-59-53' 'R18';#298
NAME '$1_76_$_2016-07-08_16-59-53' 'R19';#298
NAME '$1_77_$_2016-07-08_16-59-53' 'R20';#298
NAME '$1_78_$_2016-07-08_16-59-53' 'R21';#298
NAME '$1_79_$_2016-07-08_16-59-53' 'R22';#298
NAME '$1_80_$_2016-07-08_16-59-53' 'R23';#298
NAME '$1_81_$_2016-07-08_16-59-53' 'R24';#298
NAME '$1_82_$_2016-07-08_16-59-53' 'R25';#298
NAME '$1_83_$_2016-07-08_16-59-53' 'R26';#298
NAME '$1_84_$_2016-07-08_16-59-53' 'R27';#298
NAME '$1_85_$_2016-07-08_16-59-53' 'R28';#298
NAME '$1_86_$_2016-07-08_16-59-53' 'R29';#298
NAME '$1_87_$_2016-07-08_16-59-53' 'R30';#298
NAME '$1_88_$_2016-07-08_16-59-53' 'R31';#298
NAME '$1_89_$_2016-07-08_16-59-53' 'R32';#298
NAME '$1_90_$_2016-07-08_16-59-53' 'R33';#298
NAME '$1_91_$_2016-07-08_16-59-53' 'R34';#298
NAME '$1_92_$_2016-07-08_16-59-53' 'R35';#298
NAME '$1_93_$_2016-07-08_16-59-53' 'R36';#298
NAME '$1_94_$_2016-07-08_16-59-53' 'R37';#298
NAME '$1_95_$_2016-07-08_16-59-53' 'R38';#298
NAME '$1_96_$_2016-07-08_16-59-53' 'R39';#298
NAME '$1_97_$_2016-07-08_16-59-53' 'R40';#298
NAME '$1_98_$_2016-07-08_16-59-53' 'R41';#298
NAME '$1_99_$_2016-07-08_16-59-53' 'R42';#298
NAME '$1_100_$_2016-07-08_16-59-53' 'R43';#298
NAME '$1_101_$_2016-07-08_16-59-53' 'R44';#298
NAME '$1_102_$_2016-07-08_16-59-53' 'R45';#298
NAME '$1_103_$_2016-07-08_16-59-53' 'R46';#298
NAME '$1_104_$_2016-07-08_16-59-53' 'R47';#298
NAME '$1_105_$_2016-07-08_16-59-53' 'R48';#298
NAME '$1_106_$_2016-07-08_16-59-53' 'R49';#298
NAME '$1_107_$_2016-07-08_16-59-53' 'R50';#298
NAME '$1_108_$_2016-07-08_16-59-53' 'R51';#298
NAME '$1_109_$_2016-07-08_16-59-53' 'VDD1';#298
NAME '$1_110_$_2016-07-08_16-59-53' 'VDD2';#298
NAME '$1_111_$_2016-07-08_16-59-53' 'VDD3';#298
NAME '$1_112_$_2016-07-08_16-59-53' 'VDD4';#298
NAME '$1_113_$_2016-07-08_16-59-53' 'VDD5';#298
NAME '$1_114_$_2016-07-08_16-59-53' 'VDD6';#298
NAME '$1_115_$_2016-07-08_16-59-53' 'VDD7';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 91 92 94 95 96 97 98 129 225 226 227 228 229 230 255 ;
